["kys",
"loser",
"die",
"freak",
"ugly",
"fat",
"dumb",
"stupid",
"stink",
"weirdo",
"jerk",
"fool", 
"desperate",
"suicide",
"hell", 
"grow up", 
"loner", 
"hang yourself", 
"kill yourself", 
"your nothing",
"hate you", 
"your fake", 
"don't deserve", 
"you're the worst", 
"shut up", 
"you have no friends", 
"no one likes you",
"bang",
"punch",
"abuse",
"stab",
"hey babygirl",
"call me daddy",
"call me mommy",
"kiss",
"date",
"suck",
"naked",
"give me your address",
"do you want to meet up",
"send me your photos",
"give me your password",
"take your clothes off"]


 